FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1-mesa-glx libglib2.0-0 libomp5 curl && \
    rm -rf /var/lib/apt/lists/*

COPY spaces/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY spaces/gradio_app.py .
COPY models/yolov8s.onnx ./models/

# Non-root user
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

EXPOSE 7860
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:7860 || exit 1

CMD ["python", "gradio_app.py"]